<html>

<title>Michael CARBENAY - Funder of Creo Ignem - PO at Altazion</title>
<meta name="viewport" content="initial-scale=1; width:device-width;" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>
    body {
        margin:0;
    }
    body, p, table, td, div {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
    }

h1, h2, h3 {
    font-weight: 300;
}

.clear {
    clear: both;
    height: 0px;
}

    .michael-background {
        position:fixed;
        z-index: -1;
        width:100%;
        height:100%;
        top:0;left:0;
        background: url(illus-michael.svg) no-repeat;
        background-position: bottom left;
        background-size:50%;
    }

    .logo {

    
        
    }

ul { list-style-type: none; padding:0; margin:0;}

h1 {
    font-size:16px;
    color:#808080;
    position:fixed;
    top:50px;
    right:5%;
    width:70%;
}

h1 span {
    display:block;
    margin-top: 10px;
}

a {
    color:#090909;
    text-decoration: none;
}

.socialNetworks {
    position:fixed;
    bottom:10%;
    right:0;
    width:60%;
    text-align: center;
}

.socialNetworks li {
    display:inline-block;
}

.socialNetworks li a {
    display:inline-block;
    background:#ffffff;
    border:solid 1px #dcdcdc;
    padding:10px;
    border-radius: 10%;
}

.socialNetworks li a:hover {
    background:#efefef;
}

.socialNetworks li img {
    width:25px;
    opacity: 0.4;
}

.activity {
    position:absolute;
    top:40%;
    margin:0 20px auto 10px;
}

.activity img {
    display:block;
    float:left;
    width:40px;
    margin:5px 20px 5px 0;
    border-right: solid #dcdcdc 1px;
    padding:5px 18px;
}

.activity .title {
    display:block;
    font-weight: bold;
}

.activity .desc {
    display:block;
    font-size: small;
    color:#696969;
}

.activity a {
    
    display: block;
    padding:3px 3px 2px 3px;
}

.activity .altazion {
    margin-top:10px;
}

@media (orientation: landscape) {
        h1 {
            right:25%;
            top:8%;
            width:40%;
        } 

        h1 img {
            margin-right: 5%;
        }

    .michael-background {
        height:85%;
        top:15%;
        background-size:contain;

        }
        .socialNetworks {
            top:15%;
            left:0;
            right: unset;
            bottom: unset;
            width: 33%;
        }

        .activity {
            left:30%;
            top:60%;
        }
  }

  @media (orientation: landscape) and (min-width: 800px) {
    h1 {
            right:15%;
            top:8%;
            width:40%;
        } 

        h1 img {
            margin-right: 5%;
        }
        .socialNetworks {
            top:15%;
            left:0;
            right: unset;
            bottom: unset;
            width: 40%;
        }
        .activity {
            left:42%;
            top:60%;
        }
  }

  @media (orientation: portrait) and (min-width: 700px) {
    .activity {
            left:20%;
        }
  }

</style>

<body>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Person",
          "@id": "https://michael.carbenay.info/#person"
          "jobTitle": "CEO",
          "name": "Michael CARBENAY",
          "url": "https://michael.carbenay.info/",
          "funder": {
            "@type": "Organization",
            "name": "Creo Ignem",
            "url": "https://www.creo-ignem.fr/"   
          },
          "sameAs": [
                "https://twitter.com/mcarbenay",
                "https://github.com/mcarbenay",
            ]
        }
        </script>

    <div class="michael-background"></div>


<h1><img class="logo" src="nom.svg" /><span>Michael is funder of <a href="https://www.creo-ignem.fr">Creo Ignem</a> and Director &amp; Product Owner at <a href="https://www.altazion.com">Altazion</a>  </span></h1>

<section class="activity">
<main>
    <div class="rdv">
        <a href="https://outlook.office365.com/owa/calendar/CreoIgnem1@simplement-e.fr/bookings/">
            <img src="rdv.svg" />
            <span class="title">Prendre rendez-vous</span>
            <span class="desc">Besoin d'échanger ? Utilisez notre outil de prise de rendez-vous.</span>
        </a>
    </div>

    <div class="clear"></div>

    <div class="altazion">
        <a href="https://www.altazion.com/" target="_blank">
            <img src="Logo-Altazion-Noir-AvecElementBlanc.svg" />
            <span class="title">Découvrez Altazion</span>
            <span class="desc">Entrez dans le monde du commerce unifié avec nos solutions en mode SaaS</span>
        </a>
    </div>

</main>
    
</section>

<section class="socialNetworks">
    <ul>
        <li><a href="https://twitter.com/mcarbenay" target="_blank"><img src="twitter.svg" /></a></li>
        <li><a href="https://www.linkedin.com/in/mcarbenay/" target="_blank"><img src="linkedin.svg" /></a></li>
        <li><a href="https://github.com/mcarbenay/" target="_blank"><img src="github.svg" /></a></li>
    </ul>
</section>

</body>
</html>